<!DOCTYPE html>
<html lang="fr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/chartes/fi.css">

    <title>FI - Template 01</title>
    <style>
    body {
      margin: 0;
      padding:0;
      border:0;
      background-color: #202020; }

    .container {
      position:relative;
      margin: 0 auto;
      background-color: #ffffff;
      overflow: hidden;
      }

    body {
      overflow-x: hidden;
      /*overflow-y: hidden;*/
    }
    .container {
      width:100vw;
      height: 50vw;
    }
    .image {
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      transform: scale(1);

    }

    #image1 {
      background: url('assets/img/photo.jpg');
      background-size: cover;
      background-position: -6.24vw 0.3vw;
      transform: scale(1.2);
    }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header__desc">
                <div class="header__desc-triangle"></div>
                <div class="textblock" id="bloc1">
                  <div class="ligne align-center margintop-11"><span class="color-1 fontsize-6 font-1 uppercase strong italic" contenteditable="true">RUFFIN à l'assemblée</span></div>
                  <div class="ligne align-center"><span class="color-2 fontsize-8 font-2 uppercase stronger" contenteditable="true">le peuple au pouvoir</span></div>
                  <div class="ligne align-center"><span class="color-2 fontsize-5 font-1 uppercase stronger" contenteditable="true">le discord aux avant-postes</span></div>
                </div>
                <p class="hr"></p>
                <div class="textblock" id="bloc2">
                  <div class="ligne align-center"><span class="color-3 fontsize-8 font-1 italic" contenteditable="true">Suivez la Révolution</span></div>
                  <div class="ligne align-center"><span class="color-3 fontsize-15 font-1 uppercase" contenteditable="true">En direct</span></div>
                  <div class="ligne align-center margintop-11"><span class="color-3 fontsize-6 font-2 reverse" contenteditable="true">Jeudi 1er février - 15h</span></div>
                </div>
            </div>
            <div class="header__img">
                <div class="image" id="image1"></div>
            </div>
        </header>
        <footer class="footer">
            <div class="footer__social">
                <i class="color-1 fab fa-twitter" aria-hidden="true"></i>
                <div class="ligne align-left"><span class="font-1 fontsize-6 color-3 strong" span contenteditable="true">Participez sur </span>
                  <span contenteditable="true" class="font-1 fontsize-6 color-1 strong">#JaiDiscord</span></div>

           </div>
        </footer>
    </div>
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</body></html>
