<!DOCTYPE html>
<html lang="fr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta dimension="100x100">


    <link rel="stylesheet" href="/static/css/basecharte.css">
    <link rel="stylesheet" href="/css/charte.css">

    <title>FI - Template 01</title>
    <style>



    body {
      margin: 0;
      padding:0;
      border:0;
      background-color: #202020; }

    .container {
      position:relative;
      margin: 0 auto;
      background-color: #ffffff;
      overflow: hidden;
      }

    body {
      overflow-x: hidden;
      /*overflow-y: hidden;*/
    }
    .container {
      width:100vw;
      height: 100vw;
    }
    .skew {
      transform:skewY(-3deg);
    }
    .skew2 {
      transform:skewY(3deg);
    }
    .image {
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;


    }
    .image1 {
      background: url('/img/photo.jpg');
      background-size: cover;
      /*transform-origin: 10px 10px;*/
      transform: scale(1);

      /*z-index: 1;*/

    }

    .header {
      display:block;
      height:30%;
      width:100%;

    }
    .pic {
      display:block;
      height:100%;
      width:100%;
      clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    }

    #bloc1 {
      position:absolute;
      left: 10vw;
      right: 0;
      margin: 0 auto;
      top:6vw;
    }
    #bloc2 {
      position:absolute;
      left: 0vw;
      right: 0;
      top:28vw;
    }
    #bloc3 {
      position:absolute;
      left: 8vw;
      right: 8vw;
      top:40vw;
    }
    #bloc4 {
      position:absolute;
      bottom:2vw;
      left: 2vw;
      right:2vw;
    }
    .logofi {
      display: table;
      margin: 3vw 8vw;
      height:70%;
      display:none;

    }
    .fi {
      position:absolute;
      width:100%;
      height:15vw;
      bottom:-7vw;

    }
    .textefi {
      display: inline-block;
      padding-left: 1vw;
      margin-bottom: 3vw;
      vertical-align: text-bottom;
    }
    #logofi {
      visibility: visible;
      position: absolute;
      width:40vw;
      left:55vw;
      top:35vw;
    }
    #logoiec {
      visibility: visible;
      position: absolute;
      width:20vw;
      right:1vw;
      bottom:2vw;
      z-index:10;
    }
    .cercleblanc {
       border-radius: 50%;
       position: absolute;
       right:1vw;
       bottom:1vw;
       width:20vw;
       height:20vw;
       background-color: white;
       z-index:9;
     }
     .contacts {
       position: absolute;
       bottom:2.5vw;
       left:3vw;
       color:white;
     }

    </style>
</head>
<body>
    <div class="container">
      <img src="/img/logo.svg" id="logoiec" nom="Logo">
      <div class="cercleblanc"></div>

        <div class="header">
          <div class="pic">
            <div class="image image1" id="image1"></div>
          </div>

        </div>

        <div class="content">
          <div class="zone" id="bloc1" contenteditable="">
            <div><span paddingleft="10" paddingright="10" paddingtop="3" paddingbottom="3" letterspacing="2" bgcolor="5" color="2" fontfamily="1" fontweight="9" texttransform="uppercase" fontsize="15">URGENCE</span></div>
            <div margintop="0"><span paddingleft="10" paddingright="10" paddingtop="2" paddingbottom="2" letterspacing="2" bgcolor="1" color="2" fontfamily="1" fontweight="9" texttransform="uppercase" fontsize="15" lineheight="7">Démocratique</span></div>
          </div>
          <div class="zone" id="bloc2" contenteditable="">
            <div margintop="3"><span paddingleft="8" paddingright="8" paddingtop="4" paddingbottom="4" letterspacing="1" bgcolor="5" color="2" fontfamily="4" fontweight="7" fontsize="10" lineheight="10">Le fléau du lobbyisme : un exemple parmi tant d'autres</span></div>
          </div>
          <div class="zone" id="bloc3"  color="3" contenteditable="">
            <div align="justify"><span fontsize="11" fontfamily="4" fontweight="6" color="5">ExxonMobil</span><span fontsize="11" fontfamily="4">, la plus grande compagnie pétrolière du monde, à </span><span fontsize="11" fontfamily="4" fontweight="6" bgcolor="0" color="5">nié</span><span fontsize="11" fontfamily="4"> pendant des années la </span><span fontsize="11" fontfamily="4" fontweight="6" color="5">réalité</span><span fontsize="11" fontfamily="4"> du changement climatique.</span></div><div align="justify" marginbottom="0" margintop="3"><span fontsize="11" fontfamily="4">Cette multinationale a </span><span fontsize="11" fontfamily="4" fontweight="6" color="5">versé de l'argent</span><span fontsize="11" fontfamily="4"> à des parlementaires et à des lobbies américains afin qu'ils contestent la réalité du changement climatique.</span></div><div align="justify" marginbottom="0" margintop="2"><span fontsize="6" fontfamily="4" fontweight="6" color="5">Source: France Info</span></div>
          </div>

        </div>

        <div class="footer">
          <div class="fi skew2" bgcolor="5">
          </div>
          <div class="contacts" fontsize="11" fontfamily="4" fontweight="600"><span>@InstantEnCommun <i class="fab fa-twitter"></i> <i class="fab fa-facebook"></i></span></div>
        </div>
  </div>




<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

</body></html>
