<!DOCTYPE html>
<html lang="fr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <link rel="stylesheet" href="charte.css">

    <title>FI - Template 01</title>
    <style>
    body {
      margin: 0;
      padding:0;
      border:0;
    }

    .container {
      height:100vw;
      width:100vw;
      position:relative;
      margin: 0 auto;
      background-color: #ffffff;
      overflow: hidden;
      }

    .body {
      width:100vw;
      height: 100vw;
    }
    .skew {
      transform:skewY(-3deg);
    }
    .skew2 {
      transform:skewY(3deg);
    }
    .image {
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: 50% 50%;


    }
    #image1 {
      background: url('assets/img/photo.jpg');
      background-size: cover;
      background-position: 37.370653vw -19.295890vw;
      transform: scale(1);
      z-index: 1;
    }

    .header {
      display:block;
      height:30%;
      width:100%;

    }
    .pic {
      margin-top:-4vw;
      display:block;
      height:100%;
      width:100%;
      overflow:hidden;
    }

    #bloc1 {
      position:absolute;
      left: 10vw;
      right: 0;
      margin: 0 auto;
      top:6vw;
    }
    #bloc2 {
      position:absolute;
      left: 0vw;
      right: 0;
      top:28vw;
    }
    #bloc3 {
      position:absolute;
      left: 8vw;
      right: 8vw;
      top:42vw;
    }
    #bloc4 {
      position:absolute;
      bottom:2vw;
      left: 2vw;
      right:2vw;
    }
    .logofi {
      display: table;
      margin: 3vw 8vw;
      height:70%;
      display:none;

    }
    .fi {
      position:absolute;
      width:100%;
      height:15vw;
      bottom:-7vw;

    }
    .textefi {
      display: inline-block;
      padding-left: 1vw;
      margin-bottom: 3vw;
      vertical-align: text-bottom;
    }
    #logofi {
      visibility: visible;
      position: absolute;
      width:40vw;
      left:55vw;
      top:35vw;
    }
    .zone div {
      outline: 1px dashed blue;
      outline-offset: -1px;
    }

    .zone span {
      outline: 1px dashed red;
      outline-offset: -1px;
    }


    </style>
</head>
<body>
    <div class="container">
        <img src="assets/img/filogo.svg" class="optional" id="logofi" nom="Logo FI">
        <div class="header">
          <div class="pic skew">
            <div class="image" id="image1"></div>
          </div>

        </div>

        <div class="content">
          <div class="zone" id="bloc1">
            <div class="ligne margintop-10 lineheight-10 align-left"><span class="color-2 reverse font-1 stronger uppercase fontsize-11" contenteditable="true">FRançois RUFFIN</span></div>
            <div class="ligne margintop-12 lineheight-9 marginleft-10 align-left"><span class="color-3 font-1 reverse stronger uppercase fontsize-9" contenteditable="true">à SAINT-GAUDENS</span></div>
          </div>
          <div class="zone" id="bloc2">
            <div class="ligne lineheight-10 marginleft-10 margintop-15 align-left"><span class="color-3 reverse font-1 strong fontsize-12" contenteditable="true">&nbsp;Jeudi 15 février</span></div>
          </div>
          <div class="zone" id="bloc3">
            <div class="ligne align-justify margintop-13 lineheight-0"><span class="color-2 font-1 stronger fontsize-10" contenteditable="true">18h00</span></div><div class="ligne align-justify margintop-13 lineheight-6"><span class="color-1 strong font-1 fontsize-11" contenteditable="true">Match de football</span></div><div class="ligne align-justify margintop-13 lineheight-0"><span class="color-1 strong font-1 fontsize-5" contenteditable="true">France insoumise - Comminges Savès Debout</span></div><div class="ligne align-justify margintop-13 lineheight-3"><span class="color-3 small-spacing tooltipstered size-4 font-1 fontsize-11" contenteditable="true">Stade de Sède</span><span class="color-3 small-spacing tooltipstered size-4 font-1 fontsize-5" contenteditable="true">&nbsp;(Saint-Gaudens)</span></div><div class="ligne align-justify margintop-13 lineheight-13"><span class="color-2 stronger font-1 fontsize-10" contenteditable="true">20h30</span></div><div class="ligne align-justify margintop-13 lineheight-0"><span class="color-1 strong font-1 fontsize-11" contenteditable="true">Réunion publique</span></div><div class="ligne align-justify margintop-13 lineheight-5"><span class="color-3 font-1 fontsize-11" contenteditable="true">Salle du Belvédère</span><span class="color-3 small-spacing tooltipstered font-1 size-4 fontsize-5" contenteditable="true">&nbsp;(Saint-Gaudens)</span></div>
          </div>

        </div>


      <div class="footer">
        <div class="fi skew2 color-3-bg"></div>

          <div class="textblock" id="bloc4">
            <div class="ligne align-left margintop-10 lineheight-10"><span class="color-W fontsize-4 font-2" contenteditable="true">Élection législative partielle - 11 et 18 mars 2018</span></div>
        </div>

    </div>
  </div>




<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

</body></html>
