<html>
<head>
<style>
  html, body {
    margin:0;
  }
    div {
      outline: 1px dashed blue;
      outline-offset: -1px;
    }

    span {
      outline: 1px dashed red;
      outline-offset: -1px;
    }
    body {
      padding:0px;
      width: 100%;
      height: 100%;
      background-color: #ccc;
    }
    *[fontsize="1"] {
      font-size: 1vw;
      height:1vw;
    }
    *[fontsize="2"] {
      font-size: 2vw;
      height:2vw;
    }
    *[fontsize="3"] {
      font-size: 3vw;
      height:3vw;
    }
    *[fontsize="4"] {
      font-size: 4vw;
      height:4vw;
    }
    *[fontsize="5"] {
      font-size: 5vw;
      height:5vw;
    }
    *[fontsize="6"] {
      font-size: 6vw;
      height:6vw;
    }
    *[fontsize="7"] {
      font-size: 7vw;
      height:7vw;
    }
    *[fontsize="8"] {
      font-size: 8vw;
      height:8vw;
    }
    *[fontsize="9"] {
      font-size: 9vw;
      height:9vw;
    }
    *[fontsize="10"] {
      font-size: 10vw;
      height:10vw;
    }
    *[fontsize="11"] {
      font-size: 11vw;
      height:11vw;
    }
    *[fontsize="12"] {
      font-size: 12vw;
      height:12vw;
    }
    *[fontsize="13"] {
      font-size: 13vw;
      height:13vw;
    }
    *[fontsize="14"] {
      font-size: 14vw;
      height:14vw;
    }
    *[fontsize="15"] {
      font-size: 15vw;
      height:15vw;
    }
    *[fontsize="16"] {
      font-size: 16vw;
      height:16vw;
    }
    *[fontsize="17"] {
      font-size: 17vw;
      height:17vw;
    }
    *[fontsize="18"] {
      font-size: 18vw;
      height:18vw;
    }
    *[fontsize="19"] {
      font-size: 19vw;
      height:19vw;
    }
    *[fontsize="20"] {
      font-size: 20vw;
      height:20vw;
    }
</style>
</head>
<body>
  <div id="item"  class="zone" style="padding:20px;width:50vw;height:50vw;background-color:yellow" fontsize=4 contenteditable>
    <div>
      <span fontsize=4>ab</span><img fontsize=4 src="https://twemoji.maxcdn.com/svg/1f383.svg">
    </div>
    <div>
      <span fontsize=4>abcdefghijkl</span><img fontsize=4 src="https://twemoji.maxcdn.com/svg/1f383.svg">
    </div>
  </div>

</body>
</html>
