<!DOCTYPE html>
<html lang="fr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta dimension="100x50">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <link rel="stylesheet" href="/static/css/basecharte.css">
    <link rel="stylesheet" href="/css/charte.css">

    <title>FI - Template 02</title>
    <style>
    body {
      margin: 0;
      padding:0;
      border:0;
      background-color: #202020; }

    .container {
      position:relative;
      margin: 0 auto;
      background-color: #ffffff;
      overflow: hidden;
      }

    body {
      overflow-x: hidden;
      /*overflow-y: hidden;*/
    }
    .container {
      width:100vw;
      height: 50vw;
    }

    .image {
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      overflow:hidden;


    }
    .image1 {
      background: url('/img/photo.jpg');
      background-size: cover;
      transform: scale(1);
      z-index: 0;

    }
    .textshadow {
       text-shadow: 2px 2px #000;
    }
    .header {
      position:absolute;
      top:4vw;
      left:3vw;
      right:3vw;
      display:block;
      height:29vw;
    }
    .pic {
      display:block;
      position:fixed;
      top:0;
      left:0;
      height:50vw;
      width:100vw;
    }

    #bloc1 {
      position:absolute;
      /*top:2vw;
      height:46vw;
      background-color: #0098b6;*/
      top:26.95vw;
      height:13.15vw;
      background-color: #c5f6ff;
      left:2vw;
      width:46vw;


      opacity:0.8;
    }
    .bloc2 {
      position:absolute;
      left:0vw;
      top:13vw;
      width:50vw;
      height:14vw;
      background-color: #fff;
      opacity:0.95;
    }

    #ombre {
      position:absolute;
      top:26.8vw;
      left:-1.5vw;
      width: 0;
      height: 0;
      border-top: 4vw solid #333;
      border-left: 50vw solid transparent;
	    filter:blur(3px);
      opacity:0.2;
    }
    #bloc3 {
      position: absolute;
      top:40vw;
      height:8vw;
      left:2vw;
      width:46vw;
      background-color: #fff;
      opacity:0.90;
    }
    .zone1 {
      position:absolute;
      left:2.5vw;
      top:2.5vw;
      height:13vw;
      width:45vw;
    }
    #blocnom {
      position:absolute;
      left:2.5vw;
      top:1.5vw;
      height:13vw;
      width:45vw;
      background-color: #c5f6ff;
      opacity:0.8;
    }

    .zone2 {
      position: absolute;
      left:0.5vw;
      top:13.5vw;
      width:49vw;
      height:13vw;
    }
    .zone3 {
      position: absolute;
      top: 28vw;
      left: 2vw;
      width: 46vw;
      height: 11.5vw;
    }


    div.media {
      margin-top:1vw;
      display:flex;
      justify-content: center;
    }
    .media img {
      max-height:7vw;
      max-width:12vw;
      object-fit: contain;
      margin-right:1vw;
      padding:1vw;
      /*background-color:#fff;*/
    }

    .textblock {
      position:absolute;
      left: 0;
      right: 0;
      margin: 0 auto;
      top:2vw;
    }
    .logofi {
      display: table;
      margin: 0 auto;
      height:100%;
    }
    .fi {
      position:absolute;
      width:100%;
      height:9vw;
      bottom:0.5vw;
    }
    .textefi {
      display: inline-block;
      padding-left: 1vw;
      margin-bottom: 3vw;
      vertical-align: text-bottom;
    }
    #logofi {
      position: absolute;
    top: 40vw;
    left: 4vw;
    width: 15vw;
    height: 8vw;
    }
    .separator {
      position: absolute;
      top:41vw;
      left:22vw;
      width:0.2vw;
      height:6vw;
      background-color:#e23d22;
    }
    .zone4 {
      position: absolute;
      top: 42.5vw;
      left: 23.5vw;
      width: 23vw;
      height: 3vw;
    }
    #partagez {
      text-align: center;
      position: absolute;
      top:44.5vw;
      left:23vw;
      width:24vw;
      height:3vw;
      font-size:2.5vw;
      font-weight:600;
      font-family: Roboto Slab, serif;
      color: #1f3356;
    }
    #blocparent {
      position:relative;
      left:0vw;
      top:0vw;
    }
    #blocparent.droite {
      left:50vw;
    }
    .emission {
      padding-top:1vw;
    }
    .nomemission {
      height: 7vw;
      margin-top: 1vw;
      border-left: 0.5vw solid #000;
      padding-left:1vw;
    }
    .hide {
      display:none;
    }
    .show {
      display:block;
    }
    #lieu_media[type="media"] #lieu {
      display: none;
    }
    #lieu_media[type="lieu"] #media{
      display:none;
    }
    #lieu_media[type="lieu"] #lieu{
      display:block;
    }
    #lieu_media[type="media"] #media{
      display:block;
    }
    #loc_media[emission="logo"] #logoemission {
      display:block;
    }
    #loc_media[emission="logo"] #nomemission {
      display:none;
    }
    #loc_media[emission="nom"] #nomemission {
      display:block;
    }
    #loc_media[emission="nom"] #logoemission {
      display:none;
    }

    </style>
</head>

<body>
    <div class="container">
        <div class="pic">
            <div class="image image1" id="image1"></div>
        </div>
        <div id="blocparent">

            <div class="zone textshadow zone1" id="zone1" contenteditable="">
                <div align="center" margintop="-1">
                  <span id="prenom" fontweight="8" fontsize="12" color="2" lineheight="6" fontfamily="1">prénom</span>
                </div>
                <div align="center">
                  <span id="nom" texttransform="uppercase" fontsize="15" fontweight="8" lineheight="5" color="2" fontfamily="1">nom</span>
                </div>
            </div>

            <div id="bloc1"></div>
        <!--<div id="ombre"></div>-->
            <div id="bloc3"></div>
            <img id="logofi" src="/img/FI_logo.svg" />
            <div class="separator"></div>
            <div class="bloc2"></div>

        <!--<div id="partagez">Partagez <i class="far fa-arrow-circle-down"></i></div>-->
            <div id="lieu_media" type="lieu">
            <div id="lieu">
              <div class="zone zone2" id="dh_lieu" contenteditable="">
                <div align="center" marginright="0" margintop="1">
                  <span id="typelieu" fontweight="6" fontfamily="2" fontsize="10" color="4" lineheight="8" texttransform="uppercase">Réunion Publique</span>
                </div>
                <div align="center" margintop="0">
                  <span texttransform="capitalize" class="lieudate" fontweight="9" fontfamily="2" fontsize="12" color="4" paddingtop="0" lineheight="7">Vendredi 30 mars</span>
                  <span fontweight="9" fontfamily="2" fontsize="12" color="4" paddingtop="0" lineheight="7"> - </span>
                  <span class="lieuheure" fontweight="9" fontfamily="2" fontsize="12" color="6">19h</span>
                </div>
              </div>
              <div class="zone zone3" id="loc_lieu" contenteditable=""><div align="center" margintop="0"><span color="4" fontsize="13" fontweight="8" lineheight="5" fontfamily="1">CAMBRAI</span></div><div align="center"><span color="4" fontsize="8" fontweight="6" fontfamily="1">Salle des cérémonies</span></div><div align="center"><span color="4" fontsize="8" fontweight="6" fontfamily="1">Place Aristide Briand</span></div></div>
            </div>
            <div id="media">
              <div class="zone zone2" id="dh_media" contenteditable="">
                <div align="center" marginright="0" margintop="1">
                  <span texttransform="capitalize" class="lieudate" fontweight="9" fontfamily="2" fontsize="13" color="4" paddingtop="0" lineheight="6">Vendredi 30 mars</span>
                </div>
                <div align="center" marginright="0" margintop="0">
                  <span class="lieuheure" fontweight="9" fontfamily="2" fontsize="16" color="6" lineheight="5">19h</span>
                </div>
              </div>
              <div class="zone3 media" id="loc_media" emission='logo'>
                <img id="logomedia" src=""><img id="logomedia2" src="">
                <img id="logoemission" src="">
                <div id="nomemission">
                <div class="nomemission"><div><span id="labelemission" fontweight="7" fontfamily="4" fontsize="8" color="1"  lineheight="4" texttransform="uppercase">L'interview de 8h15</span></div>
                <div><span id="animateur" fontweight="4" fontsize="5" color="1" fontstyle="italic" fontfamily="4">Patrick Cohen</span></div>
                </div>
                </div>

              </div>
            </div>
          </div>

            <div class="zone zone4" id="zone41" contenteditable=""><div align="center"><span id="hashtag" fontweight="8" fontsize="6" color="5" fontfamily="1">#Hashtag</span></div></div>
        </div>

      </div>




<script defer src="/static/js/fontawesome-all.min.js"></script>
</body></html>
