  {'item':'Charlotte Girard','nom':'Girard','prenom':'Charlotte','style':'background-image: url(/static/img/deputes/girard1.jpg); background-position: 1.5vw -5vw; transform: scaleX(1) scale(1.2);'},
  {'item':'Charlotte Girard (2)','nom':'Girard','prenom':'Charlotte','style':'background-image: url(/static/img/deputes/girard2.jpg); background-position: 8vw 5vw; transform: scaleX(-1) scale(1.3);'},
  {'item':'Liem Hoang Ngoc','nom':'Hoang Ngoc','prenom':'Liem','style':'background-image: url(/static/img/deputes/liem.jpg); background-position: -2vw -1vw; transform: scaleX(-1) scale(1.1);'},
  {'item':'Liem Hoang Ngoc (2)','nom':'Hoang Ngoc','prenom':'Liem','style':'background-image: url(/static/img/deputes/liem2.jpg); background-position: -1.5vw -1.5vw; transform: scaleX(1) scale(1.7);'},
  {'item':'Bastien Lachaud','nom':'Lachaud','prenom':'Bastien','style':'background-image: url(/static/img/deputes/lachaud.jpg); background-position: -1vw 1.5vw; transform: scaleX(-1) scale(1.6);'},
  {'item':'Danielle Obono','nom':'Obono','prenom':'Danièle','style':'background-image: url(/static/img/deputes/obono.jpg); background-position: -11vw -8vw; transform: scaleX(-1) scale(1.3);'},
  {'item':'Danielle Obono (2)','nom':'Obono','prenom':'Danièle','style':'background-image: url(/static/img/deputes/obono2.jpg); background-position: -2.5vw -2.5vw; transform: scaleX(-1) scale(1.3);'},
  {'item':'Danielle Obono (3)','nom':'Obono','prenom':'Danièle','style':'background-image: url(/static/img/deputes/obono3.jpg); background-position: 3vw -3vw; transform: scale(1.3) scaleX(1);'},
  {'item':"Loïc Prud'homme",'nom':"Prud'homme",'prenom':'Loïc','style':'background-image: url(/static/img/deputes/prudhomme.jpg);     background-position: -1vw 0.5vw; transform: scaleX(1) scale(1.6);'},
  {'item':'Adrien Quatennens','nom':'Quatennens','prenom':'Adrien','style':'background-image: url(/static/img/deputes/quatennens.jpg); background-position: -11.5vw -3.5vw; transform: scaleX(-1) scale(1.3);'},
  {'item':'Adrien Quatennens (2)','nom':'Quatennens','prenom':'Adrien','style':'background-image: url(/static/img/deputes/quatennens2.jpg); background-position: -13.5vw 1vw; transform: scaleX(-1) scale(1.4);'},
  {'item':'Adrien Quatennens (3)','nom':'Quatennens','prenom':'Adrien','style':'background-image: url(/static/img/deputes/quatennens3.jpg); background-position: -16vw 1.5vw;  transform: scaleX(-1) scale(1.7);'},
  {'item':'Muriel Ressiguier','nom':'Ressiguier','prenom':'Muriel','style':'background-image: url(/static/img/deputes/ressiguier.jpg);     background-position: -4vw 3.5vw; transform: scaleX(-1) scale(1.3);'},
  {'item':'Jean-Hugues Ratenon','nom':'Ratenon','prenom':'Jean-Hugues','style':'background-image: url(/static/img/deputes/ratenon.jpg); background-position: 4.5vw 2vw; transform: scaleX(1) scale(1.2);'},
  {'item':'François Ruffin','nom':'Ruffin','prenom':'François','style':'background-image: url(/static/img/deputes/ruffin.jpg); background-position: 2.5vw 5vw; transform: scaleX(1) scale(1.3);'},
  {'item':'François Ruffin (2)','nom':'Ruffin','prenom':'François','style':'background-image: url(/static/img/deputes/ruffin2.jpg); background-position: -1vw 3vw; transform: scaleX(1) scale(1.6);'},
  {'item':'Danielle Simonnet','nom':'Simonnet','prenom':'Danielle','style':'background-image: url(/static/img/deputes/simonnet1.jpg); background-position: 3vw -5vw; transform: scaleX(1) scale(1.2);'},
  {'item':'Danielle Simonnet (2)','nom':'Simonnet','prenom':'Danielle','style':'background-image: url(/static/img/deputes/simonnet2.jpg); background-position: -1.5vw -10vw; transform: scaleX(1) scale(1.3);'},
  {'item':'Bénédicte Taurine','nom':'Taurine','prenom':'Bénédicte','style':'background-image: url(/static/img/deputes/taurine.jpg); background-position: 4.5vw 0.5vw; transform: scaleX(1) scale(1.3);'},
