<!DOCTYPE html>
<html lang="fr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <link rel="stylesheet" href="assets/chartes/iec.css">

    <title>FI - Template 01</title>
    <style>
    body {
      margin: 0;
      padding:0;
      border:0;
      background-color: #202020; }

    .container {
      position:relative;
      margin: 0 auto;
      background-color: #ffffff;
      overflow: hidden;
      }

    body {
      overflow-x: hidden;
      /*overflow-y: hidden;*/
    }
    .container {
      width:100vw;
      height: 100vw;
    }
    .skew {
      transform:skewY(-3deg);
    }
    .skew2 {
      transform:skewY(3deg);
    }
    .image {
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: 50% 50%;


    }
    #image1 {
      background: url('assets/img/photo.jpg');
      background-size: cover;
      background-position: 5.31722vw -21.286352vw;
      transform: scale(1.12);
      z-index: 1;
    }

    .header {
      display:block;
      height:30%;
      width:100%;

    }
    .pic {
      margin-top:-4vw;
      display:block;
      height:100%;
      width:100%;
      overflow:hidden;
    }

    #bloc1 {
      position:absolute;
      left: 10vw;
      right: 0;
      margin: 0 auto;
      top:6vw;
    }
    #bloc2 {
      position:absolute;
      left: 0vw;
      right: 0;
      top:28vw;
    }
    #bloc3 {
      position:absolute;
      left: 8vw;
      right: 8vw;
      top:42vw;
    }
    .logofi {
      display: table;
      margin: 3vw 8vw;
      height:70%;
      display:none;

    }
    .fi {
      position:absolute;
      width:100%;
      height:15vw;
      bottom:-7vw;

    }
    .textefi {
      display: inline-block;
      padding-left: 1vw;
      margin-bottom: 3vw;
      vertical-align: text-bottom;
    }
    #logoiec {
      visibility: visible;
      position: absolute;
      width:20vw;
      right:1vw;
      bottom:2vw;
      z-index:10;
    }
    .cercleblanc {
       border-radius: 50%;
       position: absolute;
       right:1vw;
       bottom:1vw;
       width:20vw;
       height:20vw;
       background-color: white;
       z-index:9;
     }
     .contacts {
       position: absolute;
       bottom:2.5vw;
       left:3vw;
       color:white;
     }

    </style>
</head>
<body>
    <div class="container">
        <img src="assets/img/logo.svg" id="logoiec" nom="Logo">
        <div class="cercleblanc"></div>
        <div class="header">
          <div class="pic skew">
            <div class="image" id="image1"></div>
          </div>

        </div>
        <div class="content">
          <div class="textblock" id="bloc1">
            <div class="ligne margintop-10 lineheight-10 align-left"><span class="color-2 reverse font-1 fontsize-9 stronger uppercase" contenteditable="true">URGENCE</span></div>
            <div class="ligne margintop-12 lineheight-9 marginleft-10 align-left"><span class="color-3 font-1 reverse stronger uppercase fontsize-9" contenteditable="true">Sociale</span></div>
          </div>
          <div class="textblock" id="bloc2">
            <div class="ligne lineheight-10 marginleft-10 margintop-15 align-left"><span class="color-2 reverse strong font-2 fontsize-5" contenteditable="true">&#160;Le fleau du lobbyisme. Un exemple parmi tant d'autres</span></div>
          </div>
          <div class="textblock" id="bloc3">
            <div class="ligne align-justify lineheight-13 marginleft-10 margintop-10"><span class="color-2 font-2 strong fontsize-6" contenteditable="true">ExxonMobil</span><span class="color-3 font-2 fontsize-6" contenteditable="true">, la plus grande compagnie p&#233;troli&#232;re du monde, a</span><span class="color-2 font-2 strong fontsize-6" contenteditable="true">&#160;ni&#233;</span><span class="color-3 font-2 fontsize-6" contenteditable="true">&#160;pendant des ann&#233;es la </span><span class="color-2 font-2 strong fontsize-6" contenteditable="true">r&#233;alit&#233;</span><span class="color-3 font-2 fontsize-6" contenteditable="true">&#160;du changement climatique.</span></div><div class="ligne align-justify lineheight-13 margintop-13 marginleft-10"><span class="color-3 font-2 fontsize-6" contenteditable="true">Cette multinationale a</span><span class="color-2 font-2 fontsize-6 strong" contenteditable="true"> vers&#233; de l'argent&#160;</span><span class="color-3 font-2 fontsize-6" contenteditable="true">&#224; des parlementaires et &#224; des lobbies am&#233;ricains afin qu'ils contestent la r&#233;alit&#233; du changement climatique</span></div>
          <div class="ligne align-justify lineheight-13 margintop-13 marginleft-10"><span class="color-2 font-2 strong fontsize-3" contenteditable="true">Source: Courrier international</span></div>
        </div>

        </div>


      <div class="footer">
        <div class="fi skew2 color-2-bg">
          <img class="logofi" src="assets/img/fiblanc.png">
        </div>
        <div class="fontsize-6 font-2 strong contacts"><span>@InstantEnCommun <i class="fab fa-twitter"></i> <i class="fab fa-facebook"></i></span></div>
      </div>

    </div>




<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

</body></html>
