<!DOCTYPE html>
<html lang="fr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta dimension="100x100">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <link rel="stylesheet" href="/static/css/basecharte.css">
    <link rel="stylesheet" href="/css/charte.css">

    <title>FI - Template 01</title>
    <style>
    body {
      margin: 0;
      padding:0;
      border:0;
      background-color: #202020; }

    .container {
      position:relative;
      margin: 0 auto;
      background-color: #ffffff;
      overflow: hidden;
      }

    body {
      overflow-x: hidden;
      /*overflow-y: hidden;*/
    }
    .container {
      width:100vw;
      height: 100vw;
    }

    .image {
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: 50% 50%;


    }
    #image1 {
      background: url('/img/photo.jpg');
      background-size: cover;
      transform: scale(1);
      z-index: 0;

    }
    .header {
      position:absolute;
      top:-3vw;
      height:20vw;
      width:100%;
      z-index:2;
    }
    .pic {
      position: absolute;
      top:14vw;
      height:53vw;
      width:100%;
      overflow:hidden;

    }
    .footer {
      position:absolute;
      top:67vw;
      height:35vw;
      width:100%;
      z-index:2;
    }
    .textblock {
    }
    #logori {
      position: absolute;
      left:4vw;
      top:2vw;
      height:12vw;
      z-index:4;
    }
    #logori-text {
      position: absolute;
      left:17vw;
      top:4.1vw;
      z-index:5;
      color:white;
      font-size:4vw;
      line-height:4.2vw;
      font-family:"Montserrat", sans-serif;
      font-weight: 900;
    }
    .type_emission {

      position: absolute;
      left:4vw;
      bottom:12vw;
      width:22vw;
      z-index:5;
      display:flex;
      justify-content: center;

    }
    .type_emission img {
      width:100%;
      height:100%;
      max-width:22vw;
      max-height:18vw;
    }
    #bloc1 {
      position:absolute;
      left: 4vw;
      right: 74vw;
      top:92vw;
      bottom:2vw;
      z-index:6;
    }

    #bloc2 {
      position:absolute;
      left:53vw;
      right:3vw;
      top:2vw;
      height:13vw;
      display: flex;

      align-items: center;
      z-index:6;
    }
    #bloc3 {
      position: absolute;
      left:34vw;
      right:4vw;
      bottom:2vw;
      height:28vw;
      z-index: 6;
    }
    #header_line {
      position:absolute;
      top:2vw;
      min-width:1px;
      left:49.9vw;
      width:0.2vw;
      height:13vw;
      background-color:white;
      z-index:6;
    }
    #footer_line1 {
      position:absolute;
      left:5vw;
      bottom:9.5vw;
      width:20vw;
      height:0.2vw;
      min-height:1px;
      z-index:6;
    }
    #footer_line2 {
      position:absolute;
      left:30vw;
      bottom:2vw;
      height:30vw;
      min-width:5px;
      width:1.5vw;
      background: white;
      background: radial-gradient(farthest-side at 0% 50%, #cacaca, white);
      z-index:6;
    }


    </style>
</head>
<body>
    <div class="container">
        <div class="header" bgcolor="5">
        </div>
        <img id="logori" src="/img/logo_ri.svg" />
        <div id="logori-text">RADIO<br/>INSOUMISE</span></div>
        <div class="type_emission" optionlist="Type emission">
          <img id="lentre" item="l'entretien" visible="yes" src="/img/lentre.svg">
          <img id="libant" item="libre antenne" visible="no" src="/img/libant.svg">
          <img id="siecom" item="science commune" visible="no" src="/img/siecom.svg">
          <img id="insquo" item="insoumis au quotidien" visible="no" src="/img/insquo.svg">
          <img id="hiscom" item="histoire en commun" visible="no" src="/img/hiscom.svg">
          <img id="gropla" item="gros plan" visible="no" src="/img/gropla.svg">
          <img id="dervis" item="derrière le viseur" visible="no" src="/img/dervis.svg">
          <img id="culins" item="culture insoumise" visible="no" src="/img/culins.svg">
        </div>
        <div id="header_line"></div>
        <div class="zone" id="bloc1" contenteditable>
            <div align="center">
              <span fontfamily="1" color="4" fontweight="6" fontsize="12">#14</span>
            </div>
        </div>
        <div id="bloc2">
          <div class="zone" id="bloc2-1" contenteditable>
            <div align="left">
              <span color="2" fontfamily="2" fontsize="19">20h30</span>
            </div>
            <div align="left">
              <span color="2" fontfamily="2" fontsize="12">Jeudi 22 février</span>
            </div>
          </div>
        </div>
        <div class="zone" id="bloc3" contenteditable="">
            <div align="left">
              <span color="5" fontfamily="1" fontsize="11">avec</span>
            </div>
            <div>
              <span color="6" fontfamily="2" fontsize="14">MANUEL BOMPARD</span>
            </div>
            <div align="left" margintop="3">
              <span color="4" fontfamily="2" fontsize="10">Directeur des campagnes</span>
            </div>
            <div align="left">
              <span color="4" fontfamily="2" fontsize="10">de la France insoumise</span>
            </div>
          </div>

        <div class="pic">
          <div class="image" id="image1" style="background-position: -2.232388vw -0.957110vw; transform: scale(1.16);"></div>
        </div>
        <div bgcolor="5" id="footer_line1"></div>
        <div id="footer_line2"></div>
        <div class="footer" bgcolor="2"></div>

    </div>




<script defer src="/static/js/fontawesome-all.min.js"></script>
</body></html>
