<!DOCTYPE html>
<html lang="fr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta dimension="100x56.25">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <link rel="stylesheet" href="/static/css/basecharte.css">
    <link rel="stylesheet" href="/css/charte.css">

    <title>FI - Template 01</title>
    <style>
    body {
      margin: 0;
      padding:0;
      border:0;
      background-color: #202020; }

    .container {
      position:relative;
      margin: 0 auto;
      background-color: #ffffff;
      overflow: hidden;
    }

    body {
      overflow-x: hidden;
      /*overflow-y: hidden;*/
    }
    .container {
      width:100vw;
      height: 56.25vw;
    }
    .skew {
      transform:skewY(2deg);
    }
    .skew2 {
      transform:skewY(-2deg);
    }
    .image {
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: 50% 50%;


    }
    #image1 {
      background: url('/img/photo.jpg');
      background-size: cover;
      transform: scale(1);
      z-index: 0;

    }
    .pic {
      position: absolute;
      top:0vw;
      height:40vw;
      width:100%;
      overflow:hidden;

    }
    .footer {
      position:absolute;
      top:40vw;
      height:17vw;
      width:100%;
      z-index:2;
    }

    .type_emission {

      position: absolute;
      left:2vw;
      top:41.5vw;
      bottom:4vw;
      width:28vw;
      z-index:5;
      display:flex;
      justify-content: center;

    }
    .type_emission img {
      width:100%;
      height:100%;
      max-width:26vw;
      max-height:18vw;
    }

    #bloc1 {
      position:absolute;
      left: 10vw;
      right: 70vw;
      /*top:50vw;*/
      bottom:1vw;
      z-index:6;
    }
    #bloc2 {
      position: absolute;
      left:36vw;
      right:4vw;
      bottom:1vw;
      height:14vw;
      z-index: 6;
    }


    #footer_line2 {
      position:absolute;
      left:32vw;
      bottom:1vw;
      height: 14vw;
      min-width:5px;
      width:0.6vw;
      background: white;
      background: radial-gradient(farthest-side at 0% 50%, #cacaca, white);
      z-index:6;
    }


    </style>
</head>
<body>
    <div class="container">
        <div class="type_emission" optionlist="Type emission">
          <img id="lentre" item="l'entretien" visible="yes" src="/img/lentre.svg">
          <img id="libant" item="libre antenne" visible="no" src="/img/libant.svg">
          <img id="siecom" item="science commune" visible="no" src="/img/siecom.svg">
          <img id="insquo" item="insoumis au quotidien" visible="no" src="/img/insquo.svg">
          <img id="hiscom" item="histoire en commun" visible="no" src="/img/hiscom.svg">
          <img id="gropla" item="gros plan" visible="no" src="/img/gropla.svg">
          <img id="dervis" item="derrière le viseur" visible="no" src="/img/dervis.svg">
          <img id="culins" item="culture insoumise" visible="no" src="/img/culins.svg">
        </div>
        <div class="zone" id="bloc1" contenteditable="">
          <div lineheight="5" align="right">
            <span fontfamily="1" color="4" fontweight="6" fontsize="11">#14</span>
          </div>
        </div>
        <div class="zone" id="bloc2" contenteditable="">
            <div align="left" lineheight="5">
              <span color="5" fontfamily="1" fontsize="9">avec</span>
            </div>
            <div align="left" margintop="0">
              <span color="6" fontfamily="2" fontsize="13">MANUEL BOMPARD</span>
            </div>
            <div align="left" margintop="0">
              <span color="4" fontfamily="2" fontsize="8">Directeur des campagnes</span>
            </div>
            <div align="left" lineheight="6">
              <span color="4" fontfamily="2" fontsize="8">de la France insoumise</span>
            </div>
          </div>
        <div class="pic">
          <div class="image" id="image1" style="background-position: -2.232388vw -0.957110vw; transform: scale(1.16);"></div>
        </div>

        <div id="footer_line2"></div>
        <div class="footer color-W-bg">
        </div>

    </div>




<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</body></html>
